dist/privacy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230830133947">
    <title>Осьминожки</title>
  </head>
  <body> 
    <div class="wrapper"> 
      <main class="main"> 
        <div class="privacy">
          <div class="privacy__body container"> <a class="btn privacy__btn" href="index.html">На главную </a>
            <h1 class="privacy__title">Политика конфиденциальности</h1>
            <p class="privacy__p">Соглашаясь с Условиями работы сайта (далее – Условия) и оставляя свои данные на сайте <a href="https://osminogki.ru/">https://osminogki.ru/</a> (далее – Сайт), путем заполнения полей онлайн-заявки Пользователь:<br><br>• подтверждает, что указанные им данные принадлежат лично ему;<br>• признает и подтверждает, что он внимательно и в полном объеме ознакомился с настоящими Условиями;<br>• признает и подтверждает, что все положения настоящего Условия ему понятны;<br>• дает согласие на обработку Сайтом предоставляемых данных в целях для идентификации Пользователя, как клиента и связи с Пользователем для оказания услуг;<br>• выражает согласие с данными Условиями без каких-либо оговорок и ограничений.</p>
            <p class="privacy__p">Настоящие Условия применяются в отношении обработки следующих данных:<br><br>• имя, фамилия, отчество;<br>• номера телефонов;</p>
            <p class="privacy__p">Пользователь, предоставляет Сайту <a href="https://osminogki.ru/">https://osminogki.ru/</a> право осуществлять следующие действия (операции) с пользовательскими данными:<br>• сбор и накопление;<br>• уточнение (обновление, изменение);<br>• использование в целях связи с Пользователем для указания услуг;<br>• уничтожение.</p>
            <p class="privacy__p">Данные, собираемые на сайте, используются только для исполнения конкретного договора.</p>
            <p class="privacy__p">Отзыв согласия с Условиями работы сайта может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты: <a href="mailto:info@osminogki.ru">info@osminogki.ru</a></p>
            <p class="privacy__p">Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами.</p>
            <p class="privacy__p">Сайт имеет право вносить изменения в настоящие Условия. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Условий вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Условий.</p>
            <p class="privacy__p">Действующая редакция всегда находится на странице по адресу: <a href="https://osminogki.ru/privacy.html">https://osminogki.ru/privacy.html</a></p>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

src/privacy.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Осьминожки
    body 
        .wrapper 
            main.main 
                .privacy
                    .privacy__body.container 
                        a(href="index.html").btn.privacy__btn На главную 
                        h1.privacy__title Политика конфиденциальности
                        p.privacy__p Соглашаясь с Условиями работы сайта (далее – Условия) и оставляя свои данные на сайте #[a(href="https://osminogki.ru/") https://osminogki.ru/] (далее – Сайт), путем заполнения полей онлайн-заявки Пользователь:#[br]#[br]• подтверждает, что указанные им данные принадлежат лично ему;#[br]• признает и подтверждает, что он внимательно и в полном объеме ознакомился с настоящими Условиями;#[br]• признает и подтверждает, что все положения настоящего Условия ему понятны;#[br]• дает согласие на обработку Сайтом предоставляемых данных в целях для идентификации Пользователя, как клиента и связи с Пользователем для оказания услуг;#[br]• выражает согласие с данными Условиями без каких-либо оговорок и ограничений.
                        p.privacy__p Настоящие Условия применяются в отношении обработки следующих данных:#[br]#[br]• имя, фамилия, отчество;#[br]• номера телефонов;
                        p.privacy__p Пользователь, предоставляет Сайту #[a(href="https://osminogki.ru/") https://osminogki.ru/] право осуществлять следующие действия (операции) с пользовательскими данными:#[br]• сбор и накопление;#[br]• уточнение (обновление, изменение);#[br]• использование в целях связи с Пользователем для указания услуг;#[br]• уничтожение.
                        p.privacy__p Данные, собираемые на сайте, используются только для исполнения конкретного договора.
                        p.privacy__p Отзыв согласия с Условиями работы сайта может быть осуществлен путем направления Пользователем соответствующего распоряжения в простой письменной форме на адрес электронной почты: #[a(href="mailto:info@osminogki.ru") info@osminogki.ru]
                        p.privacy__p Сайт не несет ответственности за использование (как правомерное, так и неправомерное) третьими лицами информации, размещенной Пользователем на Сайте, включая её воспроизведение и распространение, осуществленные всеми возможными способами.
                        p.privacy__p Сайт имеет право вносить изменения в настоящие Условия. При внесении изменений в актуальной редакции указывается дата последнего обновления. Новая редакция Условий вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией Условий.
                        p.privacy__p Действующая редакция всегда находится на странице по адресу: #[a(href="https://osminogki.ru/privacy.html") https://osminogki.ru/privacy.html]
