src/trainer-1.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="css/style.min.css")
        title Осьминожки
    body 
        .wrapper 
            include components/header 
            +header 
            main.main 
                .breadcrumb 
                    .breadcrumb__body.container 
                        a(href="index.html").breadcrumb__link 
                            span Главная 
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.4297 5.92999L20.4997 12L14.4297 18.07" stroke="#1F1F1F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.5 12H20.33" stroke="#1F1F1F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        a(href="#trainers").breadcrumb__link.active 
                            span Тренера 
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.4297 5.92999L20.4997 12L14.4297 18.07" stroke="#1F1F1F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M3.5 12H20.33" stroke="#1F1F1F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>
                        a(href="#top").breadcrumb__link.active 
                            span Ирина Ларионова
                .details 
                    .details__body.container 
                        .details__img 
                            img(src="@img/detail-1.png", alt="" draggable="false")
                        .details__content 
                            h1.details__title Ирина Ларионова
                                span Тренерский опыт - 19 лет
                            p.details__p Обучался в Великолукской академии физической культуры и спорта. Мастер спорта по плаванию, финалист Чемпионатов России, участник этапов Кубка Мира по плаванию
                .gallery 
                    .gallery__body.container 
                        .gallery__img
                            img(src="@img/tra-1.png", alt="" draggable="false")
                        .gallery__img
                            img(src="@img/tra-2.png", alt="" draggable="false")
                        .gallery__img
                            img(src="@img/tra-3.png", alt="" draggable="false")
                        .gallery__img
                            img(src="@img/tra-4.png", alt="" draggable="false")
                        .gallery__img
                            img(src="@img/tra-5.png", alt="" draggable="false")
                        .gallery__img
                            img(src="@img/tra-6.png", alt="" draggable="false")
                include components/form 
                +form 
                include components/trainers 
                +trainers 
            include components/footer 
            +footer
        script(src="js/app.min.js") 

dist/trainer-1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230830150541">
    <title>Осьминожки</title>
  </head>
  <body> 
    <div class="wrapper"> 
            <header class="header" id="top"> 
              <div class="header__nav container"> 
                <div class="header__body">
                  <div class="header__left"> <a class="header__logo" href="index.html"><img src="img/logo.svg" alt="" draggable="false"></a>
                    <div class="header__loc">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99999 11.1917C11.4359 11.1917 12.6 10.0276 12.6 8.59167C12.6 7.15573 11.4359 5.99167 9.99999 5.99167C8.56405 5.99167 7.39999 7.15573 7.39999 8.59167C7.39999 10.0276 8.56405 11.1917 9.99999 11.1917Z" stroke="#00A9DA"/>
<path d="M3.01666 7.075C4.65832 -0.141667 15.35 -0.133334 16.9833 7.08333C17.9417 11.3167 15.3083 14.9 13 17.1167C11.325 18.7333 8.67499 18.7333 6.99166 17.1167C4.69166 14.9 2.05832 11.3083 3.01666 7.075Z" stroke="#00A9DA"/>
</svg><span>ул. Карбышева 50</span>
                    </div>
                  </div>
                  <ul class="header__list"> 
                    <li class="header__list-close"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.16992 14.83L14.8299 9.17" stroke="#1F1F1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M14.8299 14.83L9.16992 9.17" stroke="#1F1F1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M9 22H15C20 22 22 20 22 15V9C22 4 20 2 15 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22Z" stroke="#1F1F1F" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                    </li>
                    <li class="header__li link"> <a class="header__link link-click" href="index.html#about">
                        <div class="link-fill link-original-fill"></div>
                        <div class="link-text link-original-text"> <span>О центре </span></div>
                        <div class="link-fill link-duplicate-fill"></div>
                        <div class="link-text link-duplicate-text"> <span>О центре </span></div></a></li>
                    <li class="header__li link"> <a class="header__link link-click" href="index.html#prices">
                        <div class="link-fill link-original-fill"></div>
                        <div class="link-text link-original-text"> <span>Цены </span></div>
                        <div class="link-fill link-duplicate-fill"></div>
                        <div class="link-text link-duplicate-text"> <span>Цены </span></div></a></li>
                    <li class="header__li link"> <a class="header__link link-click" href="index.html#discounts">
                        <div class="link-fill link-original-fill"></div>
                        <div class="link-text link-original-text"> <span>Акции </span></div>
                        <div class="link-fill link-duplicate-fill"></div>
                        <div class="link-text link-duplicate-text"> <span>Акции </span></div></a></li>
                    <li class="header__li link"> <a class="header__link link-click" href="index.html#trainers">
                        <div class="link-fill link-original-fill"></div>
                        <div class="link-text link-original-text"> <span>Тренеры </span></div>
                        <div class="link-fill link-duplicate-fill"></div>
                        <div class="link-text link-duplicate-text"> <span>Тренеры </span></div></a></li>
                    <li class="header__li link"> <a class="header__link link-click" href="index.html#contacts">
                        <div class="link-fill link-original-fill"></div>
                        <div class="link-text link-original-text"> <span>Контакты </span></div>
                        <div class="link-fill link-duplicate-fill"></div>
                        <div class="link-text link-duplicate-text"> <span>Контакты </span></div></a></li>
                    <li class="header__li link"> <a class="header__link link-click" href="index.html#franchise">
                        <div class="link-fill link-original-fill"></div>
                        <div class="link-text link-original-text"> <span>Франшиза </span></div>
                        <div class="link-fill link-duplicate-fill"></div>
                        <div class="link-text link-duplicate-text"> <span>Франшиза </span></div></a></li>
                    <li class="header__loc">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M9.99999 11.1917C11.4359 11.1917 12.6 10.0276 12.6 8.59167C12.6 7.15573 11.4359 5.99167 9.99999 5.99167C8.56405 5.99167 7.39999 7.15573 7.39999 8.59167C7.39999 10.0276 8.56405 11.1917 9.99999 11.1917Z" stroke="#00A9DA"/>
<path d="M3.01666 7.075C4.65832 -0.141667 15.35 -0.133334 16.9833 7.08333C17.9417 11.3167 15.3083 14.9 13 17.1167C11.325 18.7333 8.67499 18.7333 6.99166 17.1167C4.69166 14.9 2.05832 11.3083 3.01666 7.075Z" stroke="#00A9DA"/>
</svg><span>ул. Карбышева 50</span>
                    </li>
                    <li class="header__right"> 
                      <div class="link"> <a class="header__tel link-click" href="tel:+79520464872">
                          <div class="link-fill link-original-fill"></div>
                          <div class="link-text link-original-text"> <span>+7 (952)-046-4872 </span></div>
                          <div class="link-fill link-duplicate-fill"></div>
                          <div class="link-text link-duplicate-text"> <span>+7 (952)-046-4872</span></div></a></div><a class="header__soc" href="#!">
                         <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.32019 21.2568L6.71234 21.4514C8.31135 22.3953 10.1394 22.8886 11.9999 22.8784C17.7273 22.8654 22.4331 18.1841 22.4331 12.5001C22.4331 9.75308 21.3338 7.11504 19.3789 5.17039C17.4266 3.20565 14.7594 2.09842 11.9796 2.09842C6.27836 2.09842 1.58752 6.7544 1.58752 12.4119C1.58752 12.4566 1.58752 12.5007 1.58818 12.5455C1.60535 14.469 2.14744 16.3519 3.15681 17.9941L3.41823 18.3833L2.37249 22.2103L6.32019 21.2568Z" fill="#00E676"/>
<path d="M20.5424 4.00285C18.3169 1.74944 15.2639 0.485256 12.0849 0.50013H12.0646C5.51763 0.50015 0.130077 5.84695 0.130077 12.3444C0.130077 12.3749 0.130733 12.4047 0.130733 12.4352C0.155393 14.501 0.694253 16.5287 1.69936 18.3379L0 24.5L6.33331 22.8784C8.08289 23.8317 10.0498 24.323 12.0457 24.3054C18.6169 24.2697 24.0038 18.8925 23.9999 12.3704C24.0155 9.23675 22.7705 6.22315 20.5424 4.00285ZM12.0849 22.2946C10.3157 22.3038 8.5777 21.8327 7.05878 20.9325L6.66662 20.7379L2.8954 21.7108L3.87578 18.0136L3.61436 17.6244C2.64325 16.0682 2.12877 14.2741 2.12874 12.4436C2.12874 7.04564 6.60454 2.60369 12.0437 2.60369C17.4829 2.60369 21.9587 7.04564 21.9587 12.4436C21.9587 15.8425 20.1842 19.0092 17.2744 20.8027C15.7355 21.7811 13.9452 22.299 12.1176 22.2946M17.8627 15.0947L17.1437 14.7703C17.1437 14.7703 16.0979 14.3163 15.4444 13.992C15.379 13.992 15.3136 13.9271 15.2483 13.9271C15.0871 13.9311 14.9297 13.9757 14.7908 14.0568C14.6515 14.1379 14.7254 14.1217 13.8104 15.1595C13.7483 15.2808 13.6208 15.3567 13.4836 15.3541H13.4182C13.32 15.3378 13.2289 15.2926 13.1568 15.2244L12.83 15.0947C12.1288 14.8 11.4867 14.3826 10.9346 13.8622C10.8039 13.7325 10.6078 13.6028 10.4771 13.473C9.9932 13.013 9.57536 12.4892 9.23525 11.9163L9.16987 11.7866C9.11309 11.7073 9.069 11.6198 9.03916 11.5271C9.02207 11.4148 9.04519 11.3 9.10451 11.2028C9.16399 11.1055 9.36596 10.8785 9.56203 10.6839C9.75811 10.4893 9.75811 10.3596 9.88883 10.2298C9.95601 10.1372 10.0024 10.0314 10.025 9.91955C10.0475 9.80766 10.0457 9.69228 10.0195 9.58117C9.71494 8.74185 9.36588 7.9191 8.9738 7.11634C8.86871 6.95413 8.70498 6.83806 8.51629 6.79201H7.79733C7.66662 6.79201 7.53591 6.85687 7.40517 6.85687L7.33982 6.92173C7.20911 6.98659 7.07839 7.11634 6.94766 7.1812C6.81695 7.24606 6.75159 7.44066 6.62088 7.57039C6.16396 8.14341 5.91115 8.85049 5.90192 9.58117C5.90916 10.0952 6.02029 10.6025 6.2287 11.0731L6.29408 11.2676C6.88095 12.5129 7.70171 13.6356 8.71238 14.5757L8.9738 14.8352C9.16405 14.9916 9.3391 15.1653 9.49667 15.3541C10.8509 16.5236 12.4594 17.3669 14.196 17.819C14.3921 17.8838 14.6535 17.8838 14.8496 17.9487H15.5032C15.8448 17.932 16.1789 17.8435 16.4836 17.6892C16.6437 17.6172 16.7966 17.5303 16.9411 17.4298L17.0718 17.3C17.2025 17.1703 17.3332 17.1055 17.4639 16.9757C17.5917 16.8628 17.7018 16.7316 17.7907 16.5865C17.9162 16.2959 18.0045 15.9911 18.0522 15.6784V15.2244C17.9935 15.172 17.9274 15.1283 17.8561 15.0947" fill="white"/>
</svg></a>
                    </li>
                  </ul>
                  <div class="header__right"> 
                    <div class="link"> <a class="header__tel link-click" href="tel:+79520464872">
                        <div class="link-fill link-original-fill"></div>
                        <div class="link-text link-original-text"> <span>+7 (952)-046-4872 </span></div>
                        <div class="link-fill link-duplicate-fill"></div>
                        <div class="link-text link-duplicate-text"> <span>+7 (952)-046-4872</span></div></a></div><a class="header__soc" href="#!">
                       <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.32019 21.2568L6.71234 21.4514C8.31135 22.3953 10.1394 22.8886 11.9999 22.8784C17.7273 22.8654 22.4331 18.1841 22.4331 12.5001C22.4331 9.75308 21.3338 7.11504 19.3789 5.17039C17.4266 3.20565 14.7594 2.09842 11.9796 2.09842C6.27836 2.09842 1.58752 6.7544 1.58752 12.4119C1.58752 12.4566 1.58752 12.5007 1.58818 12.5455C1.60535 14.469 2.14744 16.3519 3.15681 17.9941L3.41823 18.3833L2.37249 22.2103L6.32019 21.2568Z" fill="#00E676"/>
<path d="M20.5424 4.00285C18.3169 1.74944 15.2639 0.485256 12.0849 0.50013H12.0646C5.51763 0.50015 0.130077 5.84695 0.130077 12.3444C0.130077 12.3749 0.130733 12.4047 0.130733 12.4352C0.155393 14.501 0.694253 16.5287 1.69936 18.3379L0 24.5L6.33331 22.8784C8.08289 23.8317 10.0498 24.323 12.0457 24.3054C18.6169 24.2697 24.0038 18.8925 23.9999 12.3704C24.0155 9.23675 22.7705 6.22315 20.5424 4.00285ZM12.0849 22.2946C10.3157 22.3038 8.5777 21.8327 7.05878 20.9325L6.66662 20.7379L2.8954 21.7108L3.87578 18.0136L3.61436 17.6244C2.64325 16.0682 2.12877 14.2741 2.12874 12.4436C2.12874 7.04564 6.60454 2.60369 12.0437 2.60369C17.4829 2.60369 21.9587 7.04564 21.9587 12.4436C21.9587 15.8425 20.1842 19.0092 17.2744 20.8027C15.7355 21.7811 13.9452 22.299 12.1176 22.2946M17.8627 15.0947L17.1437 14.7703C17.1437 14.7703 16.0979 14.3163 15.4444 13.992C15.379 13.992 15.3136 13.9271 15.2483 13.9271C15.0871 13.9311 14.9297 13.9757 14.7908 14.0568C14.6515 14.1379 14.7254 14.1217 13.8104 15.1595C13.7483 15.2808 13.6208 15.3567 13.4836 15.3541H13.4182C13.32 15.3378 13.2289 15.2926 13.1568 15.2244L12.83 15.0947C12.1288 14.8 11.4867 14.3826 10.9346 13.8622C10.8039 13.7325 10.6078 13.6028 10.4771 13.473C9.9932 13.013 9.57536 12.4892 9.23525 11.9163L9.16987 11.7866C9.11309 11.7073 9.069 11.6198 9.03916 11.5271C9.02207 11.4148 9.04519 11.3 9.10451 11.2028C9.16399 11.1055 9.36596 10.8785 9.56203 10.6839C9.75811 10.4893 9.75811 10.3596 9.88883 10.2298C9.95601 10.1372 10.0024 10.0314 10.025 9.91955C10.0475 9.80766 10.0457 9.69228 10.0195 9.58117C9.71494 8.74185 9.36588 7.9191 8.9738 7.11634C8.86871 6.95413 8.70498 6.83806 8.51629 6.79201H7.79733C7.66662 6.79201 7.53591 6.85687 7.40517 6.85687L7.33982 6.92173C7.20911 6.98659 7.07839 7.11634 6.94766 7.1812C6.81695 7.24606 6.75159 7.44066 6.62088 7.57039C6.16396 8.14341 5.91115 8.85049 5.90192 9.58117C5.90916 10.0952 6.02029 10.6025 6.2287 11.0731L6.29408 11.2676C6.88095 12.5129 7.70171 13.6356 8.71238 14.5757L8.9738 14.8352C9.16405 14.9916 9.3391 15.1653 9.49667 15.3541C10.8509 16.5236 12.4594 17.3669 14.196 17.819C14.3921 17.8838 14.6535 17.8838 14.8496 17.9487H15.5032C15.8448 17.932 16.1789 17.8435 16.4836 17.6892C16.6437 17.6172 16.7966 17.5303 16.9411 17.4298L17.0718 17.3C17.2025 17.1703 17.3332 17.1055 17.4639 16.9757C17.5917 16.8628 17.7018 16.7316 17.7907 16.5865C17.9162 16.2959 18.0045 15.9911 18.0522 15.6784V15.2244C17.9935 15.172 17.9274 15.1283 17.8561 15.0947" fill="white"/>
</svg></a>
                  </div>
                </div>
                <button class="header__button"><span class="header__button-line">   </span></button>
              </div>
            </header>
      <main class="main"> 
        <div class="breadcrumb"> 
          <div class="breadcrumb__body container"> <a class="breadcrumb__link" href="index.html"> <span>Главная </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.4297 5.92999L20.4997 12L14.4297 18.07" stroke="#1F1F1F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3.5 12H20.33" stroke="#1F1F1F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="breadcrumb__link active" href="#trainers"> <span>Тренера </span><svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.4297 5.92999L20.4997 12L14.4297 18.07" stroke="#1F1F1F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M3.5 12H20.33" stroke="#1F1F1F" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
</svg></a><a class="breadcrumb__link active" href="#top"> <span>Ирина Ларионова</span></a></div>
        </div>
        <div class="details"> 
          <div class="details__body container"> 
            <div class="details__img"> <img src="img/detail-1.png" alt="" draggable="false"></div>
            <div class="details__content"> 
              <h1 class="details__title">Ирина Ларионова<span>Тренерский опыт - 19 лет</span></h1>
              <p class="details__p">Обучался в Великолукской академии физической культуры и спорта. Мастер спорта по плаванию, финалист Чемпионатов России, участник этапов Кубка Мира по плаванию</p>
            </div>
          </div>
        </div>
        <div class="gallery"> 
          <div class="gallery__body container"> 
            <div class="gallery__img"><img src="img/tra-1.png" alt="" draggable="false"></div>
            <div class="gallery__img"><img src="img/tra-2.png" alt="" draggable="false"></div>
            <div class="gallery__img"><img src="img/tra-3.png" alt="" draggable="false"></div>
            <div class="gallery__img"><img src="img/tra-4.png" alt="" draggable="false"></div>
            <div class="gallery__img"><img src="img/tra-5.png" alt="" draggable="false"></div>
            <div class="gallery__img"><img src="img/tra-6.png" alt="" draggable="false"></div>
          </div>
        </div>
                <section class="section form">
                  <div class="form__body container"> 
                    <div class="form__info"> 
                      <h2 class="title form__title">Запишитесь <br>на пробное занятие</h2>
                      <p class="form__desc">Групповая или индивидуальная тренировка и консультация с тренером. Оставьте контактные данные, чтобы мы могли связаться с вами и обсудить дату и время.</p>
                    </div>
                    <form class="form__content" action="#!"> 
                      <input class="form__input input" type="text" placeholder="Ваше имя">
                      <input class="form__input input" type="text" placeholder="Ваш телефон">
                      <button class="form__btn btn" type="submit">Записаться</button>
                      <p class="form__p">Отправляя заявку вы соглашаетесь<br>с <a href="privacy.html">политикой конфиденциальности</a></p>
                    </form>
                  </div>
                </section>
                <section class="section trainers" id="trainers">
                  <div class="trainers__body container"> 
                    <div class="slider-title trainers__header"> 
                      <h2 class="title trainers__title">Тренерский состав</h2>
                      <div class="slider-navigation trainers__navigation slider-title-nav"> 
                        <button class="trainers__prev swiper-button-prev" type="button"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25 45.8334C13.4941 45.8334 4.16671 36.506 4.16671 25.0001C4.16671 13.4941 13.4941 4.16675 25 4.16675C36.506 4.16675 45.8334 13.4941 45.8334 25.0001C45.8334 36.506 36.506 45.8334 25 45.8334Z" />
<path d="M27.625 32.3541L20.2917 24.9999L27.625 17.6458" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </button>
                        <button class="trainers__next swiper-button-next" type="button"><svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25 45.8334C36.5059 45.8334 45.8333 36.506 45.8333 25.0001C45.8333 13.4941 36.5059 4.16675 25 4.16675C13.494 4.16675 4.16663 13.4941 4.16663 25.0001C4.16663 36.506 13.494 45.8334 25 45.8334Z" />
<path d="M22.375 32.3541L29.7083 24.9999L22.375 17.6458" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                        </button>
                      </div>
                    </div>
                    <div class="trainers__slider"> 
                      <div class="swiper trainers__swiper"> 
                        <div class="swiper-wrapper trainers__wrapper"> 
                          <div class="swiper-slide trainers__slide"> 
                            <div class="trainers__slide-img"> <img src="img/trainer-1.png" alt="" draggable="false"></div>
                            <p class="trainers__slide-title">Ирина Ларионова</p><a class="trainers__slide-btn btn" href="trainer-1.html">Подробнее </a>
                          </div>
                          <div class="swiper-slide trainers__slide"> 
                            <div class="trainers__slide-img"> <img src="img/trainer-2.png" alt="" draggable="false"></div>
                            <p class="trainers__slide-title">Виктор Ларионов</p><a class="trainers__slide-btn btn" href="trainer-2.html">Подробнее </a>
                          </div>
                          <div class="swiper-slide trainers__slide"> 
                            <div class="trainers__slide-img"> <img src="img/trainer-3.png" alt="" draggable="false"></div>
                            <p class="trainers__slide-title">Алла Атаманова</p><a class="trainers__slide-btn btn" href="trainer-3.html">Подробнее </a>
                          </div>
                          <div class="swiper-slide trainers__slide"> 
                            <div class="trainers__slide-img"> <img src="img/trainer-4.png" alt="" draggable="false"></div>
                            <p class="trainers__slide-title">Елизавета Царевна</p><a class="trainers__slide-btn btn" href="trainer-4.html">Подробнее </a>
                          </div>
                          <div class="swiper-slide trainers__slide"> 
                            <div class="trainers__slide-img"> <img src="img/trainer-5.png" alt="" draggable="false"></div>
                            <p class="trainers__slide-title">Луговнин Илья</p><a class="trainers__slide-btn btn" href="trainer-5.html">Подробнее </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
      </main>
            <footer class="footer">  
              <div class="footer__body container"> 
                <div class="footer__left"><a class="footer__logo" href="index.html"><img src="img/logo-white.svg" alt="" draggable="false"></a>
                  <div class="footer__soc"><a class="footer__tel" href="tel:+79520464872">+7 (952)-046-4872</a><a class="footer__whatsapp" href="#!">
                       <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M6.32019 21.257L6.71234 21.4516C8.31135 22.3955 10.1394 22.8888 11.9999 22.8786C17.7273 22.8656 22.4331 18.1844 22.4331 12.5003C22.4331 9.75329 21.3338 7.11525 19.3789 5.17061C17.4266 3.20587 14.7594 2.09863 11.9796 2.09863C6.27836 2.09863 1.58752 6.75461 1.58752 12.4121C1.58752 12.4568 1.58752 12.5009 1.58818 12.5457C1.60535 14.4692 2.14744 16.3521 3.15681 17.9943L3.41823 18.3835L2.37249 22.2105L6.32019 21.257Z" fill="#00E676"/>
<path d="M20.5424 4.00285C18.3169 1.74944 15.2639 0.485256 12.0849 0.50013H12.0646C5.51763 0.50015 0.130077 5.84695 0.130077 12.3444C0.130077 12.3749 0.130733 12.4047 0.130733 12.4352C0.155393 14.501 0.694253 16.5287 1.69936 18.3379L0 24.5L6.33331 22.8784C8.08289 23.8317 10.0498 24.323 12.0457 24.3054C18.6169 24.2697 24.0038 18.8925 23.9999 12.3704C24.0155 9.23675 22.7705 6.22315 20.5424 4.00285ZM12.0849 22.2946C10.3157 22.3038 8.5777 21.8327 7.05878 20.9325L6.66662 20.7379L2.8954 21.7108L3.87578 18.0136L3.61436 17.6244C2.64325 16.0682 2.12877 14.2741 2.12874 12.4436C2.12874 7.04564 6.60454 2.60369 12.0437 2.60369C17.4829 2.60369 21.9587 7.04564 21.9587 12.4436C21.9587 15.8425 20.1842 19.0092 17.2744 20.8027C15.7355 21.7811 13.9452 22.299 12.1176 22.2946M17.8627 15.0947L17.1437 14.7703C17.1437 14.7703 16.0979 14.3163 15.4444 13.992C15.379 13.992 15.3136 13.9271 15.2483 13.9271C15.0871 13.9311 14.9297 13.9757 14.7908 14.0568C14.6515 14.1379 14.7254 14.1217 13.8104 15.1595C13.7483 15.2808 13.6208 15.3567 13.4836 15.3541H13.4182C13.32 15.3378 13.2289 15.2926 13.1568 15.2244L12.83 15.0947C12.1288 14.8 11.4867 14.3826 10.9346 13.8622C10.8039 13.7325 10.6078 13.6028 10.4771 13.473C9.9932 13.013 9.57536 12.4892 9.23525 11.9163L9.16987 11.7866C9.11309 11.7073 9.069 11.6198 9.03916 11.5271C9.02207 11.4148 9.04519 11.3 9.10451 11.2028C9.16399 11.1055 9.36596 10.8785 9.56203 10.6839C9.75811 10.4893 9.75811 10.3596 9.88883 10.2298C9.95601 10.1372 10.0024 10.0314 10.025 9.91955C10.0475 9.80766 10.0457 9.69228 10.0195 9.58117C9.71494 8.74185 9.36588 7.9191 8.9738 7.11634C8.86871 6.95413 8.70498 6.83806 8.51629 6.79201H7.79733C7.66662 6.79201 7.53591 6.85687 7.40517 6.85687L7.33982 6.92173C7.20911 6.98659 7.07839 7.11634 6.94766 7.1812C6.81695 7.24606 6.75159 7.44066 6.62088 7.57039C6.16396 8.14341 5.91115 8.85049 5.90192 9.58117C5.90916 10.0952 6.02029 10.6025 6.2287 11.0731L6.29408 11.2676C6.88095 12.5129 7.70171 13.6356 8.71238 14.5757L8.9738 14.8352C9.16405 14.9916 9.3391 15.1653 9.49667 15.3541C10.8509 16.5236 12.4594 17.3669 14.196 17.819C14.3921 17.8838 14.6535 17.8838 14.8496 17.9487H15.5032C15.8448 17.932 16.1789 17.8435 16.4836 17.6892C16.6437 17.6172 16.7966 17.5303 16.9411 17.4298L17.0718 17.3C17.2025 17.1703 17.3332 17.1055 17.4639 16.9757C17.5917 16.8628 17.7018 16.7316 17.7907 16.5865C17.9162 16.2959 18.0045 15.9911 18.0522 15.6784V15.2244C17.9935 15.172 17.9274 15.1283 17.8561 15.0947" fill="white"/>
</svg> </a></div>
                  <div class="footer__loc">
                     <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M3.51666 7.07533C5.15832 -0.141339 15.85 -0.133006 17.4833 7.08366C18.4417 11.317 15.8083 14.9003 13.5 17.117C11.825 18.7337 9.17499 18.7337 7.49166 17.117C5.19166 14.9003 2.55832 11.3087 3.51666 7.07533Z" stroke="white" stroke-width="1.5"/>
<path d="M10.5 11.1912C11.9359 11.1912 13.1 10.0272 13.1 8.59121C13.1 7.15527 11.9359 5.99121 10.5 5.99121C9.06405 5.99121 7.89999 7.15527 7.89999 8.59121C7.89999 10.0272 9.06405 11.1912 10.5 11.1912Z" stroke="white" stroke-width="1.5"/>
</svg>Казань, ул. Карбышева 50
                  </div><a class="lg footer__privacy" href="privacy.html">Политика конфиденциальности</a>
                </div>
                <div class="footer__right">
                  <div class="footer__list"><a class="footer__link" href="index.html#top">Главная </a><a class="footer__link" href="index.html#trainers">Тренеры</a><a class="footer__link" href="index.html#prices">Цены</a><a class="footer__link" href="index.html#contacts">Контакты</a><a class="footer__link" href="index.html#discounts">Акции</a><a class="footer__link" href="index.html#franchise">Франшиза</a></div><a class="sm footer__privacy" href="privacy.html">Политика конфиденциальности</a>
                  <div class="footer__code">code by <a href="https://www.shahriyorweb.com" target="_blank" rel="noreferrer">shahriyorweb</a></div>
                </div>
              </div>
            </footer>
    </div>
    <script src="js/app.min.js?_v=20230830150541"> </script>
  </body>
</html>
